CV19/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:dec="clr-namespace:CV19.Models.Decanat"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <fa:FontAwesome Icon="Regular_FileAlt" x:Key="Regular_FileAlt" Foreground="Blue"/>
        <fa:FontAwesome Icon="Regular_FolderOpen" x:Key="Regular_FolderOpen" Foreground="Blue"/>
        <fa:FontAwesome Icon="Solid_DoorOpen" x:Key="Solid_DoorOpen" Foreground="Blue"/>
        <fa:FontAwesome Icon="Regular_QuestionCircle" x:Key="Regular_QuestionCircle" Foreground="Green"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModelMainWindow/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="Q" Command="{Binding Path=CloseApplicationCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="Файл" Icon="{StaticResource Regular_FileAlt}">
                <MenuItem Header="Открыть" Icon="{StaticResource Regular_FolderOpen}"/>
                <MenuItem Header="Выход" Icon="{StaticResource Solid_DoorOpen}" InputGestureText="Alt+Q" Command="{Binding Path=CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка" Icon="{StaticResource Regular_QuestionCircle}">
                <MenuItem Header="Помощь"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Padding="5">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы" Padding="5">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,6,0,0">
                                <Button Style="{StaticResource PrimaryButtonStyle}" Content="Добавить" Margin="0,0,3,0" Padding="5" Command="{Binding Path=CreateGroupCommand}"/>
                                <Button Style="{StaticResource DangerButtonStyle}" Content="Удалить" Margin="3,0,0,0" Padding="5" Command="{Binding Path=RemoveGroupCommand}" CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Path=Groups}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedGroup}" SelectedIndex="-1"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Padding="5" Grid.Column="1" Header="{Binding Path=SelectedGroup.Name, FallbackValue=Студенты, TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding Path=SelectedGroup.Students}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Vertical" VerticalGridLinesBrush="LightGray" AlternatingRowBackground="AliceBlue" SelectionMode="Single" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>-->
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Path=Rating}" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthday, StringFormat=dd.MM.yyy}"/>-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="dec:Student">
                                            <TextBlock Text="{Binding Path=Birthday, StringFormat=dd.MM.yyyy}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="dec:Student">
                                            <DatePicker SelectedDate="{Binding Path=Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Разнотипные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список данных">
                        <ListBox ItemsSource="{Binding Path=CompositeCollection}" Margin="5" SelectedItem="{Binding Path=SelectedCompositeValue}" SelectedIndex="0">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type sys:Int32}">
                                    <TextBlock Text="{Binding}" Foreground="Blue"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type dec:Group}">
                                    <TextBlock Text="{Binding Path=Name}" Foreground="Red"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type dec:Student}">
                                    <TextBlock Text="{Binding Path=Name}" Foreground="Green"/>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Подробная информация">
                        <ContentControl Content="{Binding Path=SelectedCompositeValue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type dec:Group}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding Path=Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type dec:Student}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Surname}"/>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding Path=Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <Grid>
                    <!--<TextBox Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <!--<Button Width="120" Height="30" Content="Установить статус" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Command="{Binding Path=SetStatusCommand}" CommandParameter="Работаю"/>-->
                    <oxy:Plot Title="Пример графика">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left"/>
                            <oxy:LinearAxis Position="Bottom"/>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries Color="Blue" ItemsSource="{Binding DataPoints}" DataFieldX="XValue" DataFieldY="YValue"/>
                    </oxy:Plot>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
