CV19/Views/CountriesStatisticView.xaml

<UserControl x:Class="CV19.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CV19.Views"
             xmlns:vm="clr-namespace:CV19.ViewModels"
             xmlns:m="clr-namespace:CV19.Models"
             xmlns:c="clr-namespace:CV19.Converters"
             xmlns:common="clr-namespace:CV19.Common"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="Value3">3</sys:Double>
        <c:LocationPointToStr x:Key="LocationConverter"/>
        <c:Ratio K="2" x:Key="Ratio2"/>
        <c:Linear K="5" B="{StaticResource Value3}" x:Key="Linear_K5_B3"/>
        <c:Composite x:Key="CompositeConverter">
            <c:Composite.First>
                <c:Linear K="2"/>
            </c:Composite.First>
            <c:Composite.Second>
                <c:Linear B="5"/>
            </c:Composite.Second>
        </c:Composite>
        <c:ToBrush x:Key="BrushConverter"/>
        <c:ToRGBString x:Key="RGBStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Список стран" Padding="3">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Height="25" Content="Загрузить список стран" Margin="0,5,0,0" Command="{Binding Path=RefreshDataCommand}"/>
                <ListBox ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=Location, Converter={StaticResource LocationConverter}}" Foreground="Gray" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GridSplitter VerticalAlignment="Stretch"/>
        <GroupBox Grid.Column="1" Header="Информация">
            <oxy:Plot>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" Title="Количество" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                    <oxy:DateTimeAxis Position="Bottom" Title="Дата" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                </oxy:Plot.Axes>
                <oxy:LineSeries StrokeThickness="2" Color="IndianRed" ItemsSource="{Binding Path=SelectedCountry.Counts}" DataFieldX="Date" DataFieldY="Count"/>
            </oxy:Plot>
            <!--<StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    <Grid Height="28" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        --><!--<TextBox Grid.Column="0" Margin="5" Text="{Binding ElementName=ValueSlider, Path=Value, Converter={StaticResource Ratio2}, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <!--<TextBlock Text="{Binding ElementName=ValueSlider, Path=Value, Converter={StaticResource Ratio2}, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Center"/>--><!--
                        <Slider Grid.Column="1" Margin="5" Value="5" Maximum="100" Name="ValueSlider" ToolTip="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}}"/>
                        <TextBox Grid.Column="0" Margin="5" Text="{Binding ElementName=ValueSlider, Path=Value, Converter={StaticResource Ratio2}, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider Grid.Row="1" x:Name="RedSlider" Maximum="255" Margin="5" Value="75"/>
                    <Slider Grid.Row="2" x:Name="GreenSlider" Maximum="255" Margin="5" Value="125"/>
                    <Slider Grid.Row="3" x:Name="BlueSlider" Maximum="255" Margin="5" Value="200"/>
                    <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Center" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource RGBStringConverter}">
                                <Binding ElementName="RedSlider" Path="Value"/>
                                <Binding ElementName="GreenSlider" Path="Value"/>
                                <Binding ElementName="BlueSlider" Path="Value"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource BrushConverter}">
                                <Binding ElementName="RedSlider" Path="Value"/>
                                <Binding ElementName="GreenSlider" Path="Value"/>
                                <Binding ElementName="BlueSlider" Path="Value"/>
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid>
                    <ListBox ItemsSource="{common:StringToIntArray Str='1,2,3,4,5', Separator=','}"/>
                </Grid>
            </StackPanel>-->
        </GroupBox>
    </Grid>
</UserControl>
