CV19/Views/CountriesStatisticView.xaml

<UserControl x:Class="CV19.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CV19.Views"
             xmlns:vm="clr-namespace:CV19.ViewModels"
             xmlns:m="clr-namespace:CV19.Models"
             xmlns:c="clr-namespace:CV19.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:LocationPointToStr x:Key="LocationConverter"/>
        <c:Ratio K="2" x:Key="Ratio2"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Список стран" Padding="3">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Height="25" Content="Загрузить список стран" Margin="0,5,0,0" Command="{Binding Path=RefreshDataCommand}"/>
                <ListBox ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=Location, Converter={StaticResource LocationConverter}}" Foreground="Gray" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GridSplitter VerticalAlignment="Stretch"/>
        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <Grid Height="28" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="5" Text="{Binding ElementName=ValueSlider, Path=Value, Converter={StaticResource Ratio2}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Slider Grid.Column="1" Margin="5" Maximum="100" Name="ValueSlider" ToolTip="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
